WpfLessonApp/MainWindow.xaml

<Window x:Class="WpfLessonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLessonApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition
                Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="10"/>
            <RowDefinition
                Height="200"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition
                Height="10"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="tb"
                   Text="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   FontSize="18">
            </TextBlock>
        </ScrollViewer>
        
        <TextBlock x:Name="tb_searh"
                   Text="Адреса файлу"
                   FontSize="20"
                   Grid.Column="1"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"/>
        <TextBox x:Name="tbx"
                 Grid.Row="2"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Margin="5 25"
                 VerticalContentAlignment="Center"/>
        <Button x:Name="bt"
                Content="SEARCH"
                Grid.Column="3"
                Grid.Row="3"
                Margin="30"
                Click="bt_Click">            
        </Button>
    </Grid>
</Window>
